# springboot-javafx-support

./: README.md  pom.xml
src/main/java/de/felixroske/jfxsupport/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java
src/test/java/de/felixroske/jfxsupport/: PropertyReaderHelperTest.java
src/test/java/de/felixroske/jfxtest/: SampleApp.java  TestApp.java
